# Frontend
APP_PORT=4770
APP_BACKEND_API=http://api:8080 # Defined in docker compose
APP_HOSTNAME=localhost

# Backend
ExternalApiKeys__OpenWeatherMap=abc123

Admin__Username=admin
Admin__Password=admin

Jwt__Issuer=localhost
Jwt__Audience=localhost
Jwt__Secret=a-very-long-secret-key-at-least-32-chars

Database__Name=solarwatch
Database__Username=john
Database__Password=123
Database__Host=postgres # Defined in docker compose
Database__Port=5432