# Frontend
APP_PORT=4770
APP_BACKEND_API=http://host.docker.internal:8080
APP_HOSTNAME=localhost

# Backend
OPENWEATHERMAP_API=abc123

Jwt__Issuer=localhost
Jwt__Audience=localhost
Jwt__Secret=a-very-long-secret-key-at-least-32-chars

DB_NAME=solarwatch
DB_USERNAME=john
DB_PASSWORD=123
DB_HOST=host.docker.internal
DB_PORT=5432